; place this at ~/.MaxiNet.cfg
[all]
password = 0
controller = 172.16.13.14:6633
logLevel = INFO
; Either CRITICAL, ERROR, WARNING, INFO  or DEBUG
port_ns = 9090
; Nameserver port
port_sshd = 5345
; Port where MaxiNet will start an ssh server on each worker
runWith1500MTU = False
; Set this to True if your physical network can not handle MTUs >1500.
useMultipleIPs = 0
; for RSS load balancing. Set to n > 0 to use multiple IP addresses per worker. More information on this feature can be found at MaxiNets github Wiki.
deactivateTSO = True
; Deactivate TCP-Segmentation-Offloading at the emulated hosts.
sshuser = maxinetuser
; On Debian set this to root. On ubuntu set this to user which can do passwordless sudo
usesudo = True
; If sshuser is set to something different than root set this to True.
useSTT = False
; enables stt usage for tunnels. Only usable with OpenVSwitch. Bandwithlimitations etc do not work on STT tunnels!

[FrontendServer]
ip = 172.16.13.14
threadpool = 256
; increase if more workers are needed (each Worker requires 2 threads on the FrontendServer)

[hwnet01]
ip = 172.16.13.1
share = 1

[hwnet02]
ip = 172.16.13.2
share = 1

[hwnet03]
ip = 172.16.13.3
share = 1

[hwnet04]
ip = 172.16.13.4
share = 1

[hwnet05]
ip = 172.16.13.5
share = 1

[hwnet06]
ip = 172.16.13.6
share = 1

[hwnet07]
ip = 172.16.13.7
share = 1

[hwnet08]
ip = 172.16.13.8
share = 1

[hwnet09]
ip = 172.16.13.9
share = 1

[hwnet10]
ip = 172.16.13.10
share = 1

[hwnet11]
ip = 172.16.13.11
share = 1

[hwnet12]
ip = 172.16.13.12
share = 1

[hwnet13]
ip = 172.16.13.13
share = 1

[hwnet14]
ip = 172.16.13.14
share = 1

